<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diya's Portfolio</title>
</head>
<body>
    <h1>Diya Kalyan's Portfolio</h1>
    <h2>An Engineering undergraduate and a Web Developer</h2>
    <hr />
    <h3><a href="./Favouritemovie.html">Favourite Movie List Project</a></h3>
    <img src="./fm.png" width="500"/>
    <h3><a href="./birthdayivit.html">Birthday Invitation Project</a></h3>
    <img src="./birthdayinv.png" width="500" />
</body>
<a href="./about.html">About me</a> <br />
<a href="./contact.html">Contact me</a>

</html>